name: testing combining cov reports

on:
  push:
  pull_request:

jobs:

  tests-config:
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
        os: ["ubuntu-latest", "macos-latest"]
    runs-on: ${{ matrix.os }}
    name: tests-config-${{ matrix.os }}-${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"
          cache-dependency-path: "setup.py"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # cpu version of pytorch
          pip install -e .[test]
      - name: Test with pytest
        run: |
          python -m pytest tests/test_config.py

      - name: Disambiguate coverage filename
        run: |
          mv .coverage ".coverage-config_${{ matrix.os }}_${{ matrix.python-version }}"
          ls -la .coverage*
      - name: Upload coverage data
        uses: actions/upload-artifact@v3
        with:
          name: coverage-data
          path: ".coverage-config_${{ matrix.os }}_${{ matrix.python-version }}"

  tests-stablediffusion:
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
        os: ["ubuntu-latest", "macos-latest"]
    runs-on: ${{ matrix.os }}
    name: tests-stablediffusion-${{ matrix.os }}-${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"
          cache-dependency-path: "setup.py"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # cpu version of pytorch
          pip install -e .[test]
      - name: Test with pytest
        run: |
          python -m pytest tests/test_stablediffusion.py

      - name: Disambiguate coverage filename
        run: |
          mv .coverage ".coverage-stablediffusion_${{ matrix.os }}_${{ matrix.python-version }}"
          ls -la .coverage*
      - name: Upload coverage data
        uses: actions/upload-artifact@v3
        with:
          name: coverage-data
          path: ".coverage-stablediffusion_${{ matrix.os }}_${{ matrix.python-version }}"

  coverage:
    # adopted from https://github.com/bentoml/OpenLLM/blob/77cb8516b6c19ce059b6e1baf7594e01d9a8dc60/.github/workflows/ci.yml#L32
    name: report-coverage
    runs-on: ubuntu-latest
    needs:
      - tests-config
      - tests-stablediffusion
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: "setup.py"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest pytest-cov

      - name: Download coverage data
        uses: actions/download-artifact@v3
        with:
          name: coverage-data
      - name: Combine coverage data
        run: |
          ls -la .coverage*
          coverage combine .coverage*

      - name: Export coverage reports
        run: |
          coverage html --skip-covered --skip-empty

      - name: Upload uncovered HTML report
        uses: actions/upload-artifact@v3
        with:
          name: uncovered-html-report
          path: htmlcov
